# WMFrame

./: README.md  build.gradle  gradle.properties  maven-push.gradle  settings.gradle
app/src/androidTest/java/me/will4it/wmframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/will4it/wmframe/utils/: StringUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/me/will4it/wmframe/: ExampleUnitTest.java
wmframe/: build.gradle  gradle.properties
