# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0
VERSION_CODE=1
GROUP_ID=com.will4it.wmframe

POM_DESCRIPTION=Test maven
POM_URL=https://github.com/willmo1987/WMFrame
POM_SCM_URL=https://github.com/willmo1987/WMFrame
POM_SCM_CONNECTION=scm:https://github.com/willmo1987/WMFrame.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/willmo1987/WMFrame.git
POM_DEVELOPER_ID=willmo1987
POM_DEVELOPER_NAME=xiaomo

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

NEXUS_USERNAME=willmo
NEXUS_PASSWORD=19871206Mw

signing.keyId=E91E61CC
signing.password=19871206Mw
signing.secretKeyRingFile=/Users/mowei/.gnupg/secring.gpg